//Fonts

@import url('https://fonts.googleapis.com/css?family=Open+Sans')




//Variables

$primary-color: #595a5b


//Code

*
  margin: 0
  padding: 0
  list-style-type: none
  text-decoration: none

.container
  margin-left: auto
  margin-right: auto
  width: 1500px

.logo
  font-size: 2.5em
  font-family: 'Open Sans'
  color: white
  line-height: 70px

header
  background-color: $primary-color
  width: 100%
  height: 70px
