[33mcommit 385432064f36c45142ec9e5f03a80f52f16010e5[m
Author: Norbert Kosinski <Norbert.Kosinski99@gmail.com>
Date:   Sun Jun 25 01:59:06 2017 +0100

    Logo and Navbar successfully implemented.. Ready for push

[33mcommit 98f026888682989f44be3fa0756325eeb9857227[m
Author: Norbert Kosinski <Norbert.Kosinski99@gmail.com>
Date:   Sun Jun 25 01:45:08 2017 +0100

    logo implemented, next... Navbar

[33mcommit 2465f950a0dadcc9b11c93664b886d280ca5aa74[m
Author: Norbert Kosinski <Norbert.Kosinski99@gmail.com>
Date:   Thu Jun 22 06:08:39 2017 +0100

    Email page styled with base js intergration

[33mcommit 8c72189d763ed05c20a32e55a23bd110e6c2d178[m
Author: Norbert Kosinski <Norbert.Kosinski99@gmail.com>
Date:   Thu Jun 22 05:09:58 2017 +0100

    Initial commit of email page

[33mcommit f1139dce8f2b1eb64a707a2d82414960a86c510c[m
Author: Norbert Kosinski <Norbert.Kosinski99@gmail.com>
Date:   Sun Jun 18 20:19:49 2017 +0100

    added favicon, changed footer h2 font-family

[33mcommit 8c280a2832771919a7524633ba05d374d0990548[m
Author: Norbert Kosinski <Norbert.Kosinski99@gmail.com>
Date:   Thu Jun 15 23:08:36 2017 +0100

    Added new features - applied skillbars to listed languages

[33mcommit 9849ceda1327ace797f6d8d21ae323064b6865e2[m
Author: Norbert Kosinski <Norbert.Kosinski99@gmail.com>
Date:   Thu Jun 15 22:27:56 2017 +0100

    Added tons of new features

[33mcommit 66cd0e3f459495fd0aed362ca0f035e31354effb[m
Author: Norbert Kosinski <Norbert.Kosinski99@gmail.com>
Date:   Fri Jun 9 09:08:29 2017 +0100

    Introduced more sections, with images and sample text (for now)

[33mcommit 87eab1c5d1dc366fbb85f5298c54ec893d35a2ac[m
Author: Norbert Kosinski <Norbert.Kosinski99@gmail.com>
Date:   Fri Jun 9 04:12:01 2017 +0100

    Initial push - Official, professional website of Norbert Kosinski

[33mcommit a55a8a7be59c82531a6339e14f0a014fcef40ea4[m
Author: Norbert Kosinski <Norbert.Kosinski99@gmail.com>
Date:   Thu Jun 8 19:24:31 2017 +0100

    Initial commit of Official website of Norbert Kosinski

[33mcommit 597dab4d18a737b321a6ab076eedc1d908bd708e[m
Author: Norbert Kosinski <Norbert.Kosinski99@gmail.com>
Date:   Tue Jun 6 18:09:08 2017 +0100

    Initial commmit
